{
  "peoplePath": "https://reqres.in/api/users?page=2",
  "authPath": "https://reqres.in/api/login",
  "personPath": "https://reqres.in/api/users/2",
  "registerPath": "https://reqres.in/api/register",
  "addUserPath": "https://reqres.in/api/users"
}
